# font
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size	11

window_padding_width	10 10 0 
hide_window_decorations	titlebar-only

background_opacity 0.95

# include ./theme.conf
include ./lackluster.conf
# include ./colors.conf
