# Hyprland Configuration
# Personal configuration for Hyprland Wayland compositor
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Configuration modules
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/window-rules.conf

# Program shortcuts
$terminal = kitty
$menu = tofi-drun | xargs hyprctl dispatch exec --
$lock = hyprlock