#####################
### LOOK AND FEEL ###
#####################

# General appearance
general { 
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    
    # Border colors
    col.active_border = rgba(FFC9F5ee) rgba(eec9ffee) 45deg
    col.inactive_border = rgba(595959aa)
    
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

# Window decoration
decoration {
    rounding = 10
    
    # Transparency
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    # Blur configuration
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        xray = false
        special = false
    }
    
    # Shadows
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

# Animations
animations {
    enabled = true
    
    # Custom bezier curves
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    
    # Animation configurations
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, overshot
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, smoothIn
    animation = workspaces, 1, 6, default
}

# Layout configurations
dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

master {
    new_status = master
    new_on_top = false
}

# Miscellaneous settings
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    render_unfocused_fps = 144
    key_press_enables_dpms = true
    middle_click_paste = false
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    mouse_move_enables_dpms = true
    vrr = 1
}

# Cursor configuration
cursor {
    no_hardware_cursors = true
    no_break_fs_vrr = false
    min_refresh_rate = 24
}

# Render settings
render {
    direct_scanout = true
}