#################
### AUTOSTART ###
#################

# System services
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Desktop environment
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper

# Applications
exec-once = [workspace 11] vivaldi --profile-directory="Default" --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 3 silent] telegram-desktop
exec-once = [workspace 4 silent] thunderbird
exec-once = [workspace special:magic silent] keepassxc
exec-once = [workspace special:magic silent; float] kitty -e rmpc
exec-once = ~/run_webcord.sh

# Optional services (commented out for performance)
# exec-once = fcitx5 -d -r
# exec-once = fcitx5-remote -r
# exec-once = wl-paste -t text -w xclip -selection clipboard
# exec-once = [workspace 5 silent] steam-runtime