#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor configuration
env = HYPRCURSOR_THEME,catppuccin
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Application compatibility
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx

# NVIDIA specific settings
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Performance optimizations
env = WLR_NO_HARDWARE_CURSORS,1
env = VDPAU_DRIVER,nvidia