#############
### INPUT ###
#############

# Keyboard configuration
input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    numlock_by_default = true
    
    repeat_delay = 300
    repeat_rate = 50
    
    # Mouse configuration
    follow_mouse = 1
    sensitivity = 0
    
    # Touchpad configuration
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        tap-and-drag = false
    }
}

# Device-specific configurations
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Plugin configurations
plugin {
    hyprsplit {
        num_workspaces = 10
    }
}
