#############
### INPUT ###
#############

# Keyboard configuration
input {
    kb_layout = us, us
    kb_variant = , intl
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    numlock_by_default = true
    
    repeat_delay = 300
    repeat_rate = 50
    
    # Mouse configuration
    follow_mouse = 1
    sensitivity = 0
    
    # Touchpad configuration
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        tap-and-drag = false
    }
}

# Gesture configuration
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
}

# Device-specific configurations
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Plugin configurations
plugin {
    hyprsplit {
        num_workspaces = 10
    }
}