################
### MONITORS ###
################

# Monitor configuration
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@240,0x0,1
monitor=HDMI-A-1,1920x1080@144,auto,1