##############################
### WINDOWS AND WORKSPACES ###
##############################

# Performance rules for gaming
windowrule = immediate, class:^(cs2)$
windowrule = immediate, class:^(gamescope)$
windowrule = renderunfocused, class:^(gamescope)$

# Application-specific rules
windowrule = float, class:thunderbird, initialTitle:^()$
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = float, class:steam
windowrule = tile, class:steam, initialTitle: Steam

# Media player controls
windowrule = minsize 1108 458, title:^(rmpc)$
windowrule = maxsize 1108 458, title:^(rmpc)$

# Browser optimizations
windowrule = renderunfocused, title:.*game.granbluefantasy.jp/.*

# Game-specific rules
windowrule=stayfocused, title:(Guild Wars 2)
windowrule=allowsinput, title:(Guild Wars 2)
windowrule=workspace 13 silent, title:(Guild Wars 2)

# Prevent maximize for specific applications
windowrule = suppressevent maximize, class:.*